<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        MessageBox {
            width: 75%;
            height: 50vh;
            border-radius: 5px;
            margin-bottom: auto;
            vertical-align: middle;
            margin-top: 20vh;
        }

        MessageBox > stitle {
            width: 100%;
            height: 5vh;
            border-radius: 5px 5px 0 0;
            text-align: center;
            line-height: 5vh;
            font-size: 2.3vh;
            font-weight: 600;
        }

        MessageBox > sBox {
            width: 100%;
            height: 45vh;
        }
    </style>
    <link rel="stylesheet" href="http://file.comnod.cn/bootstrap.css">
</head>
<body class="container">
<MessageBox class="center-block justify-content-center">
    <stitle class="center-block bg-warning text-center">课程信息</stitle>
    <sBox class="center-block bg-success">
        课程：
        教师：
        教室：
    </sBox>
</MessageBox>
</body>
</html>