<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--  IE兼容模式  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  开启国产浏览器开启高速渲染  -->
    <meta name="renderer" content="webkit">
    <!--  确保适当的绘制和触屏缩放  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>课表系统</title>
    <link rel="stylesheet" href="http://file.comnod.cn/Timetable.css">
    <link rel="stylesheet" href="http://file.comnod.cn/bootstrap.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .mBox {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0 ,0 , .3);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        MessageBox {
            width: 75%;
            height: 50vh;
            border-radius: 5px;
            margin-bottom: auto;
            vertical-align: middle;
            padding-top: 20vh;
            position: relative;
        }

        .mBox > MessageBox > a {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 4vh;
            height: 4vh;
            margin-top: 20.5vh;
            margin-right: 0.5vh;
            border-radius: 0 5px 0 0;
            background: url("http://img.b8bb.cn/icon.png") no-repeat;
            background-size: 100%;
        }

        MessageBox > stitle {
            width: 100%;
            height: 5vh;
            border-radius: 5px 5px 0 0;
            text-align: center;
            line-height: 5vh;
            font-size: 2.3vh;
            font-weight: 600;
        }

        MessageBox > sBox {
            width: 100%;
            height: 45vh;
            text-align: center;
            border-radius: 0 0 5px 5px;
        }

        MessageBox > sBox > p {
            padding-top: 10px;
            font-size: 1.8vh;
        }
    </style>
    <script type="text/javascript" src="http://file.comnod.cn/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://file.comnod.cn/template.js"></script>
    <script type="text/javascript" src="http://file.comnod.cn/Timetables.js"></script>
    <script type="text/javascript" src="https://vuejs.org/js/vue.min.js"></script>
    <!--  解决安卓浏览器问题  -->
    <script type="text/javascript">
        $(function () {
            var nua = navigator.userAgent
            var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
            if (isAndroid) {
                $('select.form-control').removeClass('form-control').css('width', '100%')
            }
        });
    </script>
    <script type="text/javascript">
        $(function ($) {
            // 加上一点请求特效
            /*$(document).ajaxStart(function () {
                NProgress.start();
            }).ajaxStop(function () {
                NProgress.done();
            });*/

            var times = {
                school_name: '绵阳职业技术学院',
                school_class: '软件181',
            };

            $(document).attr('title', '大学生课程表');
            $('.main').html(template('TimeTable', times));

            var courseList = [
                ['MySQL数据库应用@赵丽梅', 'MySQL数据库应用@赵丽梅', 'MySQL数据库应用@赵丽梅', 'MySQL数据库应用@赵丽梅', '', '', '', '', '', ''],
                ['Web前端框架@马玉婷', 'Web前端框架@马玉婷', 'Web前端框架@马玉婷', 'Web前端框架@马玉婷', '专业英语@马玉婷', '专业英语@马玉婷', '数据结构与算法@张强', '数据结构与算法@张强', '数据结构与算法@张强', '数据结构与算法@张强'],
                ['JavaWeb应用开发@代英明', 'JavaWeb应用开发@代英明', 'JavaWeb应用开发@代英明', 'JavaWeb应用开发@代英明', '', '', '', '', '', ''],
                ['Linux操作系统@杨茜', 'Linux操作系统@杨茜', 'Linux操作系统@杨茜', 'Linux操作系统@杨茜', '', '', '', '', '', ''],
                ['软件测试(单)@尚忝', '软件测试(单)@尚忝', '软件测试@尚忝', '软件测试@尚忝', '', '', '', '', '', ''],
            ];;
            var week = window.innerWidth > 360 ? ['周一', '周二', '周三', '周四', '周五', '周六'] :
                ['一', '二', '三', '四', '五', '六'];
            var courseType = [
                [{index: '1', name: '8:30'}, 1],
                [{index: '2', name: '9:20'}, 1],
                [{index: '3', name: '10:25'}, 1],
                [{index: '4', name: '11:15'}, 1],
                [{index: '5', name: '14:30'}, 1],
                [{index: '6', name: '15:20'}, 1],
                [{index: '7', name: '16:25'}, 1],
                [{index: '8', name: '17:15'}, 1],
                [{index: '9', name: '19:00'}, 1],
                [{index: '10', name: '19:50'}, 1]
            ];
            // 实例化(初始化课表)
            var Timetable = new Timetables({
                el: '#coursesTable',
                timetables: courseList,
                week: week,
                timetableType: courseType,
                highlightWeek: new Date().getDay(),
                styles: {
                    Gheight: 50
                },
                gridOnClick: function (e) {
                    var str = cutStr(e.name);
                    $('.sCourse').html("课程：" + str[0]);
                    $('.sTech').html("教师：" + str[1]);
                    if (str[2] != null) {
                        $('.sRoom').html("教室：" + str[2]);
                    }
                    $('.mBox').fadeIn();
                }
            });
        });

        function closeInfo() {
            $('.mBox').fadeOut();
        }
        
        // 切割字符串
        function cutStr(str) {
            // 字符串：算法与程序设计项目实践@张强 - CSB402
            // 先进行第一次切割，将 @字符替换成 .
            str = str.split("@").join(".");
            // 再进行第二次切割，将 - 字符串替换成 .
            str = str.split(" - ").join(".");
            // 再通过split(".") ，将每个逗号处将它分解，最终切割成 [ "算法与程序设计项目实践", "张强", "CSB402" ]
            str = str.split('.');
            console.log(str);
            return str;
        }
    </script>
</head>
<body>
<div class="main"></div>
<div class="mBox" style="display: none">
    <MessageBox class="center-block justify-content-center">
        <stitle class="center-block bg-warning text-center">课程信息</stitle>
        <sBox class="center-block bg-success">
            <p class="sCourse"></p>
            <p class="sTech"></p>
            <p class="sRoom"></p>
        </sBox>
        <a onclick="closeInfo()" href="javascript: void(0);"></a>
    </MessageBox>
</div>
<!-- 主页标题、班级解析 -->
<script id="TimeTable" type="text/html">
    <div class="container-fluid">
        <h1 class="text-center">{{school_name}}</h1>
        <p class="text-right">{{school_class}}</p>
    </div>
    <hr>
    <main id="main" class="container-fluid">
        <div id="coursesTable"></div>
    </main>
</script>
</body>
</html>